.ant-tabs-tab .ant-tabs-tab-btn {
  color: #363636 !important;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: white !important;
}
.ant-tabs-tab.ant-tabs-tab-active {
  background-color: #1890ff !important;
}
.ant-tabs-tab {
  background-color: #fafafa !important;
  border: 1px solid rgba(240, 240, 240, 1) !important;
  border-radius: 10px 10px 0px 0px !important;
}

.ant-tabs-ink-bar {
  background: none;
}

.submission-tab {
  display: flex;
  gap: 0.5rem;
  .number-badge {
    display: grid;
    width: 1.5rem;
    height: 1.5rem;
    color: rgba(101, 101, 101, 1);
    background-color: white;
    border-radius: 50%;
    place-items: center;
  }
}
