.paragraph {
  font-size: 14px;
  div:first-child {
    color: rgba(0, 54, 115, 1);
    font-weight: 500;
  }
  div:last-child {
    color: rgba(70, 70, 70, 1);
  }
}
.card {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 2px;
}
.detials-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 1.5rem;
  .ant-row {
    width: 100% !important;
  }
}

.blue-heading {
  color: rgba(0, 54, 115, 1) !important;
  font-weight: 500;
  font-size: 16px;
}

.icon-btn {
  position: relative;
  display: grid;
  width: 30px !important;
  height: 30px !important;
  padding: 0 !important;
  place-items: center;
  .count-badge {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    width: 15px;
    height: 15px;
    padding-top: 20px;
    color: 1;
    color: white;
    font-size: 9px;
    background-color: rgba(228, 17, 17, 1);
    border-radius: 20px;
    transform: translate(50%, -50%);
  }
}

.edit {
  .border-card {
    padding: 14px;
    padding-top: 20px;
    border: 1px solid rgba(215, 215, 215, 1);
    border-radius: 6px;
  }
  input {
    padding: 10px 12px;
    color: rgba(70, 70, 70, 1);
    font-size: 14px;
    border: 1px solid rgba(215, 215, 215, 1);
    border-radius: 4px;
    outline: none;
  }
  .add-row-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: rgba(104, 104, 104, 1);
  }
  .editable-cell {
    display: grid;
    grid-template-columns: auto 49px;
    gap: 0.75rem;
    .del-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      color: rgba(210, 51, 1, 1);
      border-radius: 4px;
    }
  }
  .nested-row {
    display: flex;
    align-items: center;
    width: 100%;
    height: 54px;
  }
  .files-table {
    .ant-picker {
      input {
        padding: initial !important;
        border: none !important;
      }
    }
    input {
      padding: 4px 11px !important;
    }
  }
}

.overview,
.notes,
.response,
.extension,
.edit {
  padding: 1rem;
  b {
    color: rgba(70, 70, 70, 1);
  }
  .ant-tabs-top > .ant-tabs-nav::before {
    display: none !important;
  }
  .ant-tabs-tab {
    height: fit-content;
    margin-right: 10px !important;
    padding: 0 !important;
    padding: 0.25rem 0.5rem !important;
    color: rgba(113, 112, 112, 1);
    border: 1px solid rgba(113, 112, 112, 1);
    border-bottom: none !important;
    border-radius: 7px !important;
  }

  .ant-tabs-tab.ant-tabs-tab-active {
    background-color: rgba(2, 86, 180, 1);
    border: none;
    svg path,
    .tab {
      color: white !important;
    }
  }
  .tab {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
}

.card2 {
  display: grid;
  height: 100%;
  padding: 10px;
  border: 1px solid rgba(235, 235, 235, 1);
  border-radius: 4px;
  place-items: center;
}

.logo-row {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: min-content min-content auto min-content min-content;
  align-items: stretch;
}

.center-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  .card2 {
    width: 100%;
  }
}
.danger-text {
  color: rgba(210, 51, 1, 1);
}
.card3 {
  width: fit-content;
  .card-header {
    padding: 0.5rem 0.75rem;
    font-weight: 500;
    font-size: 14px;
    background-color: rgba(249, 249, 249, 0.99);
  }
  .card-body {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: min-content auto;
    align-items: center;
    padding: 1rem;
    background-color: white;
  }
}

.color-gray-light {
  color: rgba(101, 101, 101, 1);
}
.color-gray {
  color: rgba(70, 70, 70, 1);
}
.nested-col {
  display: grid;
  height: 100%;

  .nested-row {
    display: grid;
    align-items: center;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    border-bottom: 1px solid rgba(230, 230, 230, 1);
  }
  .nested-row:last-child {
    border-bottom: none !important;
  }
}
.file-table-cell {
  display: grid;
  grid-gap: 0.75rem;
  grid-template-columns: min-content auto;
  img {
    width: 76px;
    height: 76px;
  }
  .file-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    size: 14px;
    .file-name {
      color: rgba(70, 70, 70, 1);
    }
    file-size {
      color: rgba(104, 104, 104, 1);
    }
    .file-status {
      display: flex;
      gap: 0.25rem;
      align-items: center;
      width: fit-content;
      padding: 0.25rem 0.5rem;
      font-weight: 500;
      border-radius: 7px;
    }
  }
}

.overview,
.edit {
  .files-table {
    tr > td:nth-child(2),
    tr > td:nth-child(3),
    tr > td:nth-child(4) {
      height: 1px;
      padding: 0 !important;
    }
  }

  table {
    width: 100%;
    color: rgba(70, 70, 70, 1);
    border-collapse: collapse;
    td {
      padding: 0.5rem;
      border: 1px solid rgba(219, 219, 219, 1);
    }
  }
}

.milestone {
  display: flex;
  gap: 0.25rem;
  .milestone-card {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
    padding-top: 0.5rem;
    padding-right: 2.5rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    border-radius: 4px;
    .title {
      font-weight: 700;
      font-size: 14px;
    }
    .days-left {
      display: flex;
      justify-content: space-between;
      width: 100%;
      color: rgba(108, 117, 125, 1);
      font-weight: 500;
      font-size: 14px;
    }
    .date {
      color: rgba(108, 117, 125, 1);
      font-size: 14px;
    }
  }
  .step-btn {
    display: grid;
    width: 2rem;
    height: 2rem;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    margin-top: 0.25rem;
    color: white;
    border-radius: 50%;
    place-items: center;
    place-content: center;
    aspect-ratio: 1/1;
  }
  // .step-btn.show-line::after {
  //   display: block;
  //   width: 1px;
  //   height: 100%;
  //   color: rgba(215, 215, 215, 1);
  //   content: '';
  // }
}

.note {
  display: flex;
  gap: 1rem;
  margin-bottom: 2.75rem;
  img {
    width: 2rem;
    height: 2rem;
  }
  .content {
    .header {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 0.25rem;
      font-size: 0.75rem;
      .username {
        color: rgba(0, 0, 0, 0.45);
        font-weight: 700;
      }
      .days-ago {
        color: #bfbfbf;
      }
      .rev {
        color: rgba(61, 137, 222, 1);
        cursor: pointer;
      }
    }
    .text {
      margin-bottom: 0.75rem;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
    }
    .footer {
      display: flex;
      gap: 10px;
      align-items: center;
      color: rgba(0, 0, 0, 0.45);
      font-size: 0.75rem;
      .like {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        svg {
          cursor: pointer;
        }
      }
      .reply-to {
        cursor: pointer;
      }
    }
  }
}
.main-tabs {
  margin-top: 1rem;
  .ant-tabs-nav {
    background: white;
  }
}

.follow-up-comment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 0;
  .comment-text {
    margin-bottom: 5px;
    color: rgba(70, 70, 70, 1);
    font-size: 14px;
  }
  .files {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .file {
      display: grid;
      grid-template-columns: min-content auto min-content;
      gap: 0.25rem;
      align-items: center;
      padding: 0.5rem 0.75rem;
      border: 1px solid rgba(215, 215, 215, 1);
      border-radius: 4px;
      .anticon {
        cursor: pointer;
      }
      img {
        width: auto;
        height: 29px;
        margin-right: 0.75rem;
      }
      .file-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 14px;
        .file-name {
          color: rgba(70, 70, 70, 1);
        }
        .file-size {
          color: rgba(104, 104, 104, 1);
        }
      }
    }
  }
}

.response {
  .reply {
    margin: 1.125rem 0;
    border: 1px solid rgba(215, 215, 215, 1);
    border-radius: 4px;
    textarea {
      width: 100%;
      padding: 0.5rem;
      font-size: 14px;
      border: none;
      border-bottom: 1px solid rgba(215, 215, 215, 1);
      outline: none;
    }
    .upload {
      display: flex;
      gap: 0.75rem;
      align-items: center;
      padding: 0.5rem 0.75rem;
      color: rgba(61, 137, 222, 1);
      font-size: 14px;
      cursor: pointer;
    }
  }
  .reply-text {
    display: flex;
    align-items: center;
    width: fit-content;
    color: rgba(70, 70, 70, 1);
    font-size: 14px;
  }
}

.extension {
  .requested-at {
    display: flex;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.85);
    .version {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      margin-top: 6px;
      color: rgba(101, 101, 101, 1);
      font-weight: 500;
    }
  }
  .due-date {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
  }

  .blue-heading {
    color: rgba(2, 86, 180, 1) !important;
    font-size: 14px !important;
  }
}
.ant-pro-card-body {
  padding: 0 !important;
}

.ant-tooltip-inner {
  color: black;
}
